{
  "name": "client",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -w",
    "dev": "npx webpack --watch"
  },
  "devDependencies": {
    "ts-loader": "^9.5.1",
    "typescript": "^5.5.3",
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  },
  "private": true
}
